<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scandit="http://schemas.scandit.com">
    
    
    <PreferenceCategory 
        android:title="Activity Configuration">
	    <CheckBoxPreference
	        android:key="rotate_enabled"
	        android:title="Rotate with device"
	        android:summary="Rotates the SDK according to the current device orientation."
	        android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Barcode Decoder Configuration">
	    <CheckBoxPreference
	        android:key="ean13_and_upc12_enabled"
	        android:title="EAN13 &amp; UPC12"
	        android:summary="Enable EAN13 and UPC12 decoding."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="ean8_enabled"
	        android:title="EAN8"
	        android:summary="Enable EAN8 decoding."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="upce_enabled"
	        android:title="UPCE"
	        android:summary="Enable UPCE decoding."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="code39_enabled"
	        android:title="CODE39"
	        android:summary="Enable CODE39 decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="code93_enabled"
	        android:title="CODE93"
	        android:summary="Enable CODE93 decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="false" />
	    <CheckBoxPreference
	        android:key="code128_enabled"
	        android:title="CODE128"
	        android:summary="Enable CODE128 decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="itf_enabled"
	        android:title="ITF"
	        android:summary="Enable ITF decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="msi_plessey_enabled"
	        android:title="MSI Plessey"
	        android:summary="Enable MSI Plessey decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="false" />
	    <ListPreference
	        android:key="msi_plessey_checksum"
	        android:title="MSI Plessey checksum"
	        android:dependency="msi_plessey_enabled"
	        android:dialogTitle="Choose a checksum type"
	        android:entries="@array/msi_plessey_checksum_entries"
	        android:entryValues="@array/msi_plessey_checksum_entry_values"
	        android:defaultValue="1" />
	    <CheckBoxPreference
	        android:key="databar_enabled"
	        android:title="GS1 DataBar"
	        android:summary="Enable GS1 DataBar decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="false" />
	    <CheckBoxPreference
	        android:key="databar_expanded_enabled"
	        android:title="GS1 DataBar Expanded"
	        android:summary="Enable GS1 DataBar Expanded decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="false" />
	    <CheckBoxPreference
	        android:key="codabar_enabled"
	        android:title="Codabar"
	        android:summary="Enable Codabar decoding. Only available in Professional or Enterprise Package."
	        android:defaultValue="false" />
        <CheckBoxPreference
                android:key="two_digit_add_on_enabled"
                android:title="Two-Digit Add-on"
                android:summary="Enable decoding of two-digit add-ons for EAN/UPC codes. Only available in Professional or Enterprise Package."
                android:defaultValue="false" />
        <CheckBoxPreference
                android:key="five_digit_add_on_enabled"
                android:title="Five-Digit Add-on"
                android:summary="Enable decoding of five-digit add-ons for EAN/UPC codes. Only available in Professional or Enterprise Package."
                android:defaultValue="false" />
	    <CheckBoxPreference
	        android:key="qr_enabled"
	        android:title="QR"
	        android:summary="Enable QR decoding."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="data_matrix_enabled"
	        android:title="Data Matrix"
	        android:summary="Enable Data Matrix decoding. Only available in Enterprise Package."
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="micro_data_matrix_enabled"
	        android:title="Micro Data Matrix"
	        android:summary="Enable decoding of tiny Datamatrix codes. This should only be enabled if such codes will be scanned with your app since it slows down the overall scan performance."
	        android:defaultValue="false" 
	        android:dependency="data_matrix_enabled" />
	    <CheckBoxPreference
	        android:key="inverse_recognition"
	        android:title="Inverse Recognition"
	        android:summary="Decode white on black Datamatrix codes."
	        android:defaultValue="false" 
	        android:dependency="data_matrix_enabled" />
	    <CheckBoxPreference
	        android:key="pdf417_enabled"
	        android:title="PDF 417"
	        android:summary="Enable PDF 417 decoding. Only available in Enterprise Package."
	        android:defaultValue="false" />
        <CheckBoxPreference
            android:key="aztec_enabled"
            android:title="Aztec"
            android:summary="Enable Aztec decoding. Only available in Enterprise Package."
            android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Scan User Interface">
        <CheckBoxPreference
                android:key="selection_mode_volume"
                android:title="Volume Button"
                android:summary="Enable volume buttons for scanning."
                android:defaultValue="false" />
    </PreferenceCategory>
    
</PreferenceScreen>
